/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 0%, 87%);
  --first-color-dark: hsl(0, 1%, 83%);
  --first-color-darken: hsl(0, 92%, 20%);
  --second-color: hsl(0, 100%, 36%);
  --second-color-dark: hsl(0, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 5rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}
.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}
.nav__container{
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}
.nav__container img{
  scale: .6;
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}
.nav__close,
.nav__toggle{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
}
.nav__list,
.nav__social{
  display: flex;
}
.nav__list{
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__link:hover{
  color: var(--second-color);
}
.nav__close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.nav__social{
  column-gap: 1rem;
  align-self: flex-end;
}
.nav__social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}
.nav__social-link:hover{
  color: var(--second-color);
}
/* Show menu */
.show-menu{
  left: 0;
}
/* Shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
}
/* Active link */
.active-link{
  color: var(--second-color);
}
/*=============== BUTTON ===============*/
.button{
  background-color: var(--second-color);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  font-size: 1.2rem;
  text-align: center;
  padding: .75rem 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

.button__ghost{
  background-color: transparent;
  color: var(--second-color-dark);
  box-shadow: none;
  border: 3px solid var(--second-color);
}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;
}
.footer__container{
  row-gap: 2rem;
}
.footer__logo{
  color: var(--white-color);
  font: var(--h1-font-size) var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}
.footer__copy{
  grid-column: 1/3;
  text-align: center;
}
.footer__link{
  color: var(--white-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--second-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 1rem;
  background-color: hsl(0, 100%, 25%);
}
::-webkit-scrollbar-thumb{
  background-color:hsl(0, 100%, 50%);
}
::-webkit-scrollbar-thumb:hover{
  width: 6rem;
  background-color:hsl(0, 84%, 59%);
}
/*=============== SCROLL UP ===============*/
.scroll-up{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scroll-up:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}



/* ======== Quote & Booking Buttons============= */

.booking-form{
    margin: 5% 5% 5% 5%;
    align-items: center;
    background-color: var(--second-color-dark);
    justify-items: center;
}
.form-group{
    width: 60%;
    box-sizing: border-box;
    padding: 0;
}
#repair-prices{
  font-size: 1.3rem;
  width: 120%;
}

form{
  display: flex;
  flex-direction: column;
  padding: 3rem 5rem;
  width: 90%;
  border-radius: 10px;
  gap: 10px;
  list-style: none;
}

form input, form textarea, form select, form option{
  width: 100%;
  border: none;
  border-radius: 10px;
  margin: 10px 10px 10px 20px;
  padding: 20px;
  outline: none;
  font-size: 1.6rem;
  font-family: var(--body-font);
  cursor: pointer;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }


#overlay{
  position: fixed;
  transition: 200ms ease-in-out;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active{
  z-index: 6;
  pointer-events: all;
  opacity: 1;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 540px){
    .booking-form{
        margin: 15% 15% 15% 0;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--second-color-dark);
    }
    .form-group{
        width: 300px;
        margin: 5% 5% 5% 5%;
    }

    .quote__header{
        font-size: 1.2rem;
    }
    #repair-prices{
      font-size: 1rem;
      width: 120%;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      
    
    form{
      display: flex;
      flex-direction: column;
      padding: 3rem 5rem;
      width: 100%;
      border-radius: 10px;
      gap: 10px;
      list-style: none;
    }
    
    form input, form textarea, form select, form option{
      width: 250px;
      height: 50px;
      border: none;
      border-radius: 10px;
      margin: 10px 10px 10px 20px;
      padding: 0 10px 0;
      outline: none;
      font-size: .8rem;
      font-family: var(--body-font);
      cursor: pointer;
    }
    .footer__content{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    
      }
      .footer__copy{
        grid-column: 1;
      }
}


/* ========= For medium devices ============== */
@media screen and (min-width: 540px) and (max-width: 767px){
  
    .footer__content{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    
      }
      .footer__copy{
        grid-column: 1;
      }
}


@media screen and (min-width: 768px) and (max-width: 1150px){

    .footer__content{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    
      }
      .footer__copy{
        grid-column: 1;
      }


/* ======================== */
    
    form{
        display: flex;
        flex-direction: column;
        padding: 3rem 5rem;
        list-style: none;
    }
      
    form input, form textarea, form select, form option{
        width: 350px;
        height: 50px;
        border: none;
        border-radius: 10px;
        margin: 10px 10px 10px 20px;
        padding: 0 10px 0;
        outline: none;
        font-size: .8rem;
        font-family: var(--body-font);
        cursor: pointer;
    }
      
}

/* ============== For large devices =================== */
@media screen and (min-width: 1150px){
    .nav{
        height: calc(var(--header-height) + 2rem);
      }
    
      .nav__toggle,
      .nav__close{
        display: none;
      }
    
      .nav__link{
        font-size: var(--normal-font-size);
      }
      .nav__menu{
        display: flex;
        column-gap: 3rem;
        align-items: center;
      }
      .nav__list{
        flex-direction: row;
        column-gap: 4rem;
      }

}



